<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Portfolio Jari Dijk</title>
    <link rel="stylesheet" href="/base-layout.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.svg">
    
</head>
<body>
    <!-- Placeholder for the header -->
    <div id="header"></div>
 
    <div class="container">
        <div class="profile-section">
            <img src="./assets/imgs/Profile.jpg" alt="Profile Image" class="profile-image">
            <h1 class="profile-name">Jari Dijk</h1>
            <p class="profile-bio">
                Hello, I'm Jari a <span id="age"></span> year old developer from The Hague. Pleased to meet you.<br><br>
                I enjoy making games in Unity with C# and have been learning more languages recently such as PHP, HTML, CSS, and other things like file formatting and SQL.<br><br>
                My goal is to become a flexible developer and work on fun projects/games.
            </p>
        </div>
    
        <div class="projects-section">
            <div class="projects">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>Description of the first project.</p>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>Description of the second project.</p>
                </div>
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>Description of the third project.</p>
                </div>
                <div class="project-card">
                    <h3>Project 4</h3>
                    <p>Description of the fourth project.</p>
                </div>
                <div class="project-card">
                    <h3>Project 5</h3>
                    <p>Description of the fifth project.</p>
                </div>
            </div>
        </div>
    <script src="./scripts.js"></script>
</body>
</html>